<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Google Fonts Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
        <style type="text/css">
            /*------ Client-Specific Style ------ */
            @-ms-viewport {
                width: device-width;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            img {
                line-height: 100%;
            }

            /*------ Reset Style ------ */
            * {
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }

            table {
                border-spacing: 0 2px !important;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                display: block;
                margin: 0;
                padding: 0;
                color: #1e2127;
            }

            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            #bodyTable,
            #bodyCell {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .appleLinks a {
                color: #c2c2c2 !important;
                text-decoration: none;
            }

            span.preheader {
                display: none !important;
            }

            /*------ Google Font Style ------ */
            [style*='DM Sans'] {
                font-family: 'DM Sans', Helvetica, Arial, sans-serif !important;
            }

            /*------ General Style ------ */
            .wrapperWebview,
            .wrapperBody,
            .wrapperFooter {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }

            /*------ Column Layout Style ------ */
            .tableCard {
                text-align: center;
                font-size: 0;
            }

            /*------ Images Style ------ */
            .imgHero img {
                width: 600px;
                height: auto;
            }
        </style>
        <script src="./lib/index.js" type="module"></script>
        <style type="text/css">
            /*------ Media Width 480 ------ */
            @media screen and (max-width: 640px) {
                table[class='wrapperWebview'] {
                    width: 100% !important;
                }

                table[class='wrapperEmailBody'] {
                    width: 100% !important;
                }

                table[class='wrapperFooter'] {
                    width: 100% !important;
                }

                td[class='imgHero'] img {
                    width: 100% !important;
                }

                .hideOnMobile {
                    display: none !important;
                    width: 0;
                    overflow: hidden;
                }
            }
        </style>
    </head>

    <body style="background-color: #d8f8e9">
        <center>
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="table-layout: fixed; background-color: #d8f8e9; padding-top: 40px"
                id="bodyTable"
            >
                <tbody>
                    <tr>
                        <td align="center" valign="top" style="padding-right: 10px; padding-left: 10px" id="bodyCell">
                            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                    <tr>
                        <td align="center" valign="top">
                <![endif]-->
                            <!-- Email Wrapper Webview Open //-->
                            <!-- Email Wrapper Webview Close //-->
                            <!-- Email Wrapper Header Open //-->
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 600px"
                                width="100%"
                                class="wrapperWebview"
                            >
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- Content Table Open // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody></tbody>
                                            </table>
                                            <!-- Content Table Close // -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Email Wrapper Header Close //-->
                            <!-- Email Wrapper Body Open // -->
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 600px"
                                width="100%"
                                class="wrapperBody"
                            >
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- Table Card Open // -->
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="background-color: #ffffff"
                                                width="100%"
                                                class="tableCard"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            style="padding-top: 40px; padding-bottom: 30px"
                                                            class="emailLogo"
                                                        >
                                                            <!-- Logo and Link // -->
                                                            <a href="https://www.saucelabs.com/">
                                                                <img
                                                                    src="https://info.saucelabs.com/rs/468-XBT-687/images/SL%20logo%20horizontal%20color%2Bdark%402x.png"
                                                                    width="250"
                                                                    alt="Sauce Labs"
                                                                    border="0"
                                                                    style="display: block"
                                                                />
                                                            </a>
                                                        </td>
                                                        <td
                                                            align="right"
                                                            valign="middle"
                                                            style="padding-top: 40px; padding-bottom: 40px"
                                                            class="emailLogo"
                                                        ></td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            style="background-color: white; line-height: 1.5"
                                                            align="left"
                                                            valign="middle"
                                                        >
                                                            <table>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 50px;
                                                                            padding-left: 50px;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 20px;
                                                                        "
                                                                    >
                                                                        <h1
                                                                            style="
                                                                                font-family: 'DM Sans', Arial,
                                                                                    sans-serif;
                                                                                font-size: 22px;
                                                                                color: #2d2d2d;
                                                                                text-align: center;
                                                                                line-height: 120%;
                                                                                margin-bottom: 24px;
                                                                            "
                                                                        >
                                                                            Welcome to the Backtrace demo.
                                                                        </h1>
                                                                        <p
                                                                            style="
                                                                                font-family: 'DM Sans', Arial,
                                                                                    sans-serif;
                                                                                font-weight: 300;
                                                                                font-size: 15px;
                                                                            "
                                                                        >
                                                                            Please pick one of available options
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="padding-top: 24px; padding-bottom: 16px"
                                                        >
                                                            <!-- Button Table // -->
                                                            <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            class="ctaButton"
                                                                            style="
                                                                                cursor: pointer;
                                                                                background-color: #3ddc91;
                                                                                padding: 12px 35px;
                                                                                border-radius: 50px;
                                                                                margin-bottom: 55px;
                                                                            "
                                                                        >
                                                                            <!-- Button Link // -->
                                                                            <a
                                                                                class="text"
                                                                                id="send-error"
                                                                                target="_blank"
                                                                                style="
                                                                                    color: #132322;
                                                                                    font-family: 'DM Sans', Helvetica,
                                                                                        Arial, sans-serif;
                                                                                    font-size: 14px;
                                                                                    font-weight: 600;
                                                                                    font-style: normal;
                                                                                    line-height: 20px;
                                                                                    text-decoration: none;
                                                                                    display: block;
                                                                                "
                                                                            >
                                                                                Send an error.</a
                                                                            >
                                                                            <br />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            class="ctaButton"
                                                                            style="
                                                                                cursor: pointer;
                                                                                background-color: #3ddc91;
                                                                                padding: 12px 35px;
                                                                                border-radius: 50px;
                                                                                margin-bottom: 5px;
                                                                            "
                                                                        >
                                                                            <!-- Button Link // -->
                                                                            <a
                                                                                class="text"
                                                                                id="send-message"
                                                                                target="_blank"
                                                                                style="
                                                                                    cursor: pointer;
                                                                                    color: #132322;
                                                                                    font-family: 'DM Sans', Helvetica,
                                                                                        Arial, sans-serif;
                                                                                    font-size: 14px;
                                                                                    font-weight: 600;
                                                                                    font-style: normal;
                                                                                    line-height: 20px;
                                                                                    text-decoration: none;
                                                                                    display: block;
                                                                                "
                                                                                >Send a message</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            style="background-color: white; line-height: 1.5"
                                                            align="left"
                                                            valign="middle"
                                                        >
                                                            <table>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 50px;
                                                                            padding-left: 50px;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 20px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                font-family: 'DM Sans', Arial,
                                                                                    sans-serif;
                                                                                font-weight: 300;
                                                                                font-size: 15px;
                                                                            "
                                                                        >
                                                                            If you have any questions or concerns,
                                                                            please contact us at
                                                                            <a href="mailto:help@saucelabs.com"
                                                                                >help@saucelabs.com</a
                                                                            >
                                                                        </p>

                                                                        <p
                                                                            style="
                                                                                font-family: 'DM Sans', Arial,
                                                                                    sans-serif;
                                                                                font-weight: 300;
                                                                                font-size: 15px;
                                                                            "
                                                                        >
                                                                            <br />
                                                                            Happy testing,
                                                                            <br />
                                                                            The Sauce Labs team
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="font-size: 1px; line-height: 1px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px; line-height: 1px"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Table Card Close// -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Email Wrapper Body Close // -->
                            <!-- Email Wrapper Footer Open // -->

                            <table cellpadding="0" cellspacing="0" style="max-width: 600px; border-collapse: collapse">
                                <tr>
                                    <td valign="middle" align="center" style="padding-top: 40px">
                                        <a href="https://www.facebook.com/saucelabs"
                                            ><img
                                                src="https://info.saucelabs.com/rs/468-XBT-687/images/facebook.png"
                                                height="30px"
                                                width="30"
                                                border="0"
                                        /></a>
                                        <a href="https://www.linkedin.com/company/sauce-labs/"
                                            ><img
                                                src="https://info.saucelabs.com/rs/468-XBT-687/images/Linkedin.png"
                                                height="30px"
                                                width="30"
                                                border="0"
                                                style="padding-left: 12px; padding-right: 12px"
                                        /></a>
                                        <a href="http://www.twitter.com/saucelabs/"
                                            ><img
                                                src="https://info.saucelabs.com/rs/468-XBT-687/images/twitter.png"
                                                height="30px"
                                                width="30"
                                                border="0"
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h5
                                            style="
                                                color: #1e2127;
                                                font-family: 'DM Sans', Arial, sans-serif;
                                                font-size: 16px;
                                                margin-top: 16px;
                                                margin-bottom: 8px;
                                            "
                                        >
                                            Sauce Labs
                                        </h5>
                                        <p
                                            style="
                                                color: #1e2127;
                                                font-family: 'DM Sans', Arial, sans-serif;
                                                font-size: 13px;
                                                font-weight: 300;
                                                margin-top: 16px;
                                                margin-bottom: 16px;
                                            "
                                        >
                                            450 Sansome Street, 9th Floor, San Francisco, CA 94111
                                        </p>
                                        <p
                                            style="
                                                color: #1e2127;
                                                font-family: 'DM Sans', Arial, sans-serif;
                                                font-size: 13px;
                                                font-weight: 300;
                                                margin-top: 16px;
                                                margin-bottom: 16px;
                                            "
                                        >
                                            Copyright © 2023 Sauce Labs. All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- Email Wrapper Footer Close // -->
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
